############################## Contact #############################
contact:
  enable : true
  title : Contact Us
  subtitle : Contact Details
  content : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, vero, provident, eum eligendi blanditiis ex explicabo vitae nostrum facilis asperiores dolorem illo officiis ratione vel fugiat dicta laboriosam labore adipisci.

  # Contact details
  contact_list:
    - icon : ti-location-pin # themify icon pack : https://themify.me/themify-icons
      info : "777 Brickell Ave #500-96007, Miami, FL 33131"
      
    - icon : ti-mobile # themify icon pack : https://themify.me/themify-icons
      info : "Phone: +1 240-800-0003"
      
    - icon : ti-email # themify icon pack : https://themify.me/themify-icons
      info : "Email: hello@4rc.io"


  # Contact form
  contact_form:
    enable : true
    form_action : "#" #contact form works with https://formspree.io
    name : "Your Name"
    email : "Your Email"
    subject : "Subject"
    message : "Message"
    submit : "Submit"
